kinect.0730.小五郎を狙え(大画面)/kinect.0706.ex1/MainWindow.xaml

<Window x:Class="kinect._0706.ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="小五郎を眠らせろ!" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Height="796" Width="1417.334" Visibility="Visible"
        >
    <Window.Resources>
        <Style x:Key="GridLineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FFC7F2F9"/>
    </Window.Background>

    <Grid Margin="0,0,-6.333,1.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="997*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFCBAD"/>
        </Grid.Background>

        <Image x:Name="ImageDepth" Width="256" Height="212" Margin="1730,678,8,10" Visibility="Hidden"  />
        <Image x:Name="ImageColor" Width="384" Height="216" Margin="1029,489,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Canvas x:Name="CanvasLine" Grid.ColumnSpan="2"/>
        <Canvas x:Name="CanvasBody" Grid.ColumnSpan="2"/>
        <Canvas x:Name="CanvasTarget" Grid.ColumnSpan="2"/>
        <Canvas x:Name="CanvasBurn" Grid.ColumnSpan="2"/>
        <Canvas x:Name="CanvasPoint" Margin="0,0,-0.333,0" Grid.ColumnSpan="2" >
            <Image x:Name="TargetImage" Canvas.Left="2042" Canvas.Top="777" Source="Resources/小五郎　起き.jpg" Height="116" Width="119" Visibility="Hidden"/>
            <Image x:Name="TargetImage2" Canvas.Left="2042" Canvas.Top="777" Source="Resources/小五郎　眠り.jpg" Height="116" Width="119" Visibility="Hidden"/>
        </Canvas>

        <Label x:Name="score" Content="0点" HorizontalAlignment="Left" Margin="1130,261,0,0" VerticalAlignment="Top" Height="64" Width="147" FontWeight="Bold" FontSize="48"/>
        <Label x:Name="finish" Content="君は小五郎を0人眠らせた！" HorizontalAlignment="Left" Margin="56,173,0,0" VerticalAlignment="Top" Height="111" Width="967" FontSize="72" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="startmessarge" Content="準備ができたら左手をあげてね！" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top" Height="66" Width="514" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="xd" Content="" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yd" Content="" HorizontalAlignment="Left" Margin="180,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yz" Content="" HorizontalAlignment="Left" Margin="180,148,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="あと0秒" FontSize="48" Margin="1112,357,87.667,0" FontWeight="Bold" Height="73" VerticalAlignment="Top"/>
        <Button Content="RESET" Canvas.Left="1436" Canvas.Top="48" Click="Button_Click_1" Margin="1149,75,0,0" Width="236" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top"/>

        <ComboBox x:Name="speed" HorizontalAlignment="Left" Margin="1330,202,0,0" VerticalAlignment="Top" Width="81" Height="24">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4" IsSelected="True"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>

        <ComboBox x:Name="ptsize" HorizontalAlignment="Left" Margin="1330,271,0,0" VerticalAlignment="Top" Width="81" Height="24">
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="60" IsSelected="True"/>
            <ComboBoxItem Content="80"/>
        </ComboBox>

        <ComboBox x:Name="tgsize" HorizontalAlignment="Left" Margin="1330,342,0,0" VerticalAlignment="Top" Width="81" Height="25">
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="80"/>
            <ComboBoxItem Content="100" IsSelected="True"/>
            <ComboBoxItem Content="120"/>
            <ComboBoxItem Content="140"/>
        </ComboBox>

        <ComboBox x:Name="Time" HorizontalAlignment="Left" Margin="1330,415,0,0" VerticalAlignment="Top" Width="81" Height="24">
            <ComboBoxItem Content="30" IsSelected="True"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="60"/>
        </ComboBox>
        <Label Content="カーソルスピード" HorizontalAlignment="Left" Margin="1313,177,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.542,1.184" Grid.ColumnSpan="2"/>
        <Label Content="ポインターサイズ" HorizontalAlignment="Left" Margin="1313,246,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="的の大きさ" HorizontalAlignment="Left" Margin="1313,317,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="制限時間" HorizontalAlignment="Left" Margin="1313,390,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>

    </Grid>





</Window>
